version: 0.2

phases:
  pre_build:
    commands:
      - echo Init Build...
  build:
    commands:
      - echo Build Start...
      - echo "$(python3 --version)"
  post_build:
    commands:
      - echo Build Completed...
artifacts:
  files:
    - '**/*'
  name:
    django-community-board-$(date +%Y-%m-%d)
  
